<!DOCTYPE html>
<html>
<head>
  <title>Inicio</title>
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/script.js"></script>
</head>
<body>
  <header>
    <h1>Portfolio</h1>
  </header>
  <nav class="navbar">
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Acerca de mi</a></li>
      <li><a href="#">Proyectos</a></li>
      <li class="menu-icon" onclick="toggleMenu()">&#9776;</li>
    </ul>
  </nav>
  <main>
    <!-- Contenido de tu página -->
    <h2>Portfolio</h2>
    <p>Contenido de la sección.</p>
  </main>
  <footer>
    FROSTE
  </footer>
</body>
</html>
